.container {
  height: 100vh;
  box-sizing: border-box;
  display: grid;
  grid-template-areas:
    'h h h h h h h h h h h h'
    'n n n n n n n n n n n n'
    'a1 a1 m m m m m m m a2 a2 a2'
    'f f f f f f f f f f f f';
  /* column-gap: 5px; */
  /* row-gap: 4px; */
  text-align: center;
}

.container > * {
  box-sizing: border-box;
  /* background-color: aquamarine; */
  border: 2px solid black;
}

.header {
  grid-area: h;
  background-color: antiquewhite;
  display: flex;
  /* margin: 0px;
  padding: 0px; */
  flex-direction: row;
  height: 20%;
}

.header img {
  height: 10%;
  margin: 0px;
  padding: 0px;
}

.header .logo {
  height: 10%;
  margin: 0px;
}

.header h1 {
  margin: 0px;
  padding: 0px;
}

.header h2 {
  margin: 0px;
  padding: 0px;
}

.header p {
  margin: 0px;
  padding: 0px;
}
.nav {
  grid-area: n;
  background-color: chartreuse;
}

.aside1 {
  grid-area: a1;
  background-color: blueviolet;
}

.main {
  grid-area: m;
  background-color: rgb(180, 208, 0);
}

.aside2 {
  grid-area: a2;
  background-color: cadetblue;
}

.footer {
  grid-area: f;
  background-color: deeppink;
}
