<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="./images/gla.png" alt="" />
        <div class="logo">
          <h1>GLA University</h1>
          <h2>B.Tech Hons</h2>
          <p>
            (website): <a href="www.gla.ac.in">gla.ac.in</a> &nbsp(Email):
            <a href="mail:iamshiva@gmail.con">iamshiva@gmail.com</a>
          </p>
        </div>
      </div>
      <div class="nav">nav</div>
      <div class="aside1">aside1</div>
      <div class="main">main</div>
      <div class="aside2">aside2</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
